# MoviesKotlinDemo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jfma75/movieskotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfma75/movieskotlindemo/: BuyTickectsActivity.kt  LineButton.kt  MainActivity.kt  MoviesKotlinDemo.kt  MoviesKotlinDemoApp.kt  Navigation.kt  Themes.kt  Typography.kt
app/src/main/java/com/jfma75/movieskotlindemo/data/: IMovieRepository.kt  MovieRepository.kt  MovieSource.kt  NewsPageKeyedRemoteMediator.kt
app/src/main/java/com/jfma75/movieskotlindemo/di/: AppModule.kt  MainViewModuleModule.kt
app/src/main/java/com/jfma75/movieskotlindemo/extensions/: ActivityExtensions.kt  AppScreen.kt  DateExtension.kt  Status.kt
app/src/main/java/com/jfma75/movieskotlindemo/models/: Movie.kt  Result.kt  TicketDate.kt
app/src/main/java/com/jfma75/movieskotlindemo/screens/: BuyTickectsScreen.kt  MoviesHomeScreen.kt
app/src/main/java/com/jfma75/movieskotlindemo/state/: RefreshableUiState.kt  SavedStateHandleUtils.kt  UIState.kt
app/src/main/java/com/jfma75/movieskotlindemo/theme/: Color.kt  Shape.kt  Themes.kt  Typography.kt
app/src/main/java/com/jfma75/movieskotlindemo/viewmodels/: MainActivityViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jfma75/movieskotlindemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/jfma75/buildsrc/: Dependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Versions.kt
demo/: HELP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
