import com.jfma75.buildsrc.Libs
import com.jfma75.buildsrc.Versions

plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    //id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jfma75.movieskotlindemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlinVersion
        kotlinCompilerExtensionVersion Versions.composeVersion
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core

    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.activity
    implementation Libs.AndroidX.coreKtx

    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.navigation
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.tooling

    implementation Libs.AndroidX.datastore

    implementation Libs.Lifecycle.livedata
    implementation Libs.Lifecycle.viewmodel

    implementation Libs.Lifecycle.compose
    implementation Libs.Lifecycle.savedState

    /*implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.2"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"*/

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"

}